# Задайте список из k чисел последовательности (1 + 1/k)**k и выведите на экран их сумму.
n = int(input('Введите число: ')) 
s= 0
m=0
for i in range (1, n+1):
    m = (1+1/i)**i
    s +=m
    print(f'{m:.4}', end = " ")
print(f'\n Сумма равна {s:.4}')

    
