# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
n = (input("Введите число: "))
s = 0
for i in n:
    if i != '.':
        s += int(i)
print(s)
